<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="grid">
	<div class="headerbody">
<h1> Aliens Under Water</h1>
</div>
	<div class="trench">
	<img src="images/download.png" title="click to go to reflection" width="800px" height="500px"></a>
	</div>
	<div class="maby">
	<center> <a href="https://www.livescience.com/14493-ocean-exploration-deep-sea-diving.html"><img src="images/pool.PNG" title="learn to code" width="600px" height="600px"></a>
	</div>
<div class="choice">
		<button><a href="face.html">facial features</a><center></button>
	</div>
	<div class="bob">
		<button><a href="where.html">Where?</a></button>
	</div>
	<div class="last">
		<button><a href="index.html">Home</a></button>
	</div>
	<div class="face">
		<button><a href="proof.html">proof </a></button>
	</div>
	
</body>
</html>